# aspnet-mvc-ads

./: AspNetMvcAds.sln  README.md
Ads.Business/: Ads.Business.csproj
Ads.Business/Abstract/: IAddressService.cs  IAdvertCommentService.cs  IAdvertImageService.cs  IAdvertService.cs  ICategoryService.cs  ICityService.cs  IDistrictService.cs  IPageService.cs  ISettingService.cs  (+1 more)
Ads.Core/: Ads.Core.csproj
Ads.Dal/: Ads.Dal.csproj
Ads.Entities/: Ads.Entities.csproj
Ads.Web.Mvc/: Ads.Web.Mvc.csproj  Program.cs  appsettings.json
Ads.Web.Mvc/Areas/Admin/Controllers/: AddressController.cs  AdvertController.cs  CategoryController.cs  CityController.cs  DistrictController.cs  HomeController.cs  PageController.cs  SettingController.cs  SubcategoryController.cs  UserController.cs
Ads.Web.Mvc/Areas/Admin/ViewComponents/: AdminNameViewComponent.cs
Ads.Web.Mvc/Areas/Admin/Views/Address/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Advert/: Add.cshtml  CommentAdd.cshtml  CommentEdit.cshtml  CommentIndex.cshtml  Edit.cshtml  ImageAdd.cshtml  ImageIndex.cshtml  Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/District/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Home/: Index.cshtml  UserList.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Page/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Setting/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Shared/: _AdminFooter.cshtml  _AdminLogoutModel.cshtml  _AdminScrollTop.cshtml  _AdminSidebar.cshtml  _AdminTopbar.cshtml  _Layout.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Shared/Components/AdminName/: Default.cshtml
Ads.Web.Mvc/Areas/Admin/Views/Subcategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Ads.Web.Mvc/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Ads.Web.Mvc/Controllers/: AdvertController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  PageController.cs  UserController.cs
Ads.Web.Mvc/Middlewares/: ExceptionHandlingMiddleware.cs
Ads.Web.Mvc/Models/: ErrorViewModel.cs
Ads.Web.Mvc/Properties/: launchSettings.json
Ads.Web.Mvc/Sinks/: CustomSink.cs  CustomSinkExtensions.cs
Ads.Web.Mvc/ViewComponents/: AllCategoriesViewComponent.cs  HeadlineSearchViewComponent.cs  NavbarViewComponent.cs  PopularCategoriesViewComponent.cs  TrendingAdsViewComponent.cs  UserNameViewComponent.cs
Ads.Web.Mvc/ViewModels/: AdListingViewModel.cs  AdvertViewDto.cs  CategoryMultiBoxViewModel.cs
Ads.Web.Mvc/Views/: _ViewImports.cshtml
Ads.Web.Mvc/Views/Advert/: Detail.cshtml  Search.cshtml
Ads.Web.Mvc/Views/Auth/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  TermCondition.cshtml  UpdatePassword.cshtml
Ads.Web.Mvc/Views/Category/: Detail.cshtml  Index.cshtml
Ads.Web.Mvc/Views/Home/: AdListing.cshtml  Index.cshtml
Ads.Web.Mvc/Views/Page/: Detail.cshtml
Ads.Web.Mvc/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Ads.Web.Mvc/Views/Shared/Components/AllCategories/: Default.cshtml
Ads.Web.Mvc/Views/Shared/Components/HeadlineSearch/: Default.cshtml
Ads.Web.Mvc/Views/Shared/Components/Navbar/: Default.cshtml
Ads.Web.Mvc/Views/Shared/Components/PopularCategories/: Default.cshtml
Ads.Web.Mvc/Views/Shared/Components/TrendingAds/: TrendingAds.cshtml
Ads.Web.Mvc/Views/Shared/Components/UserName/: Default.cshtml
Ads.Web.Mvc/Views/User/: Index.cshtml
Ads.Web.Mvc/wwwroot/admin_assets/js/demo/: chart-area-demo.js  chart-pie-demo.js
Ads.Web.Mvc/wwwroot/template/css/: style.css
Ads.Web.Mvc/wwwroot/template/css/maps/: style.css.map
(+185 files in other folders)
